# java-spring-boot-graphql-domain-gateway.archetype

./: archetype.rhai  archetype.yaml
contents/base/{{ artifact-id }}/: README.md  Tiltfile  graphql.config.yml  pom.xml  {{ artifact-id }}.graphql
contents/base/{{ artifact-id }}/.github/workflows/: build-dev.yml  cut-tag.yml
contents/base/{{ artifact-id }}/.platform/kubernetes/base/: application.yaml
contents/base/{{ artifact-id }}/{{ artifact-id }}-bom/: pom.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-core/: pom.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-core/src/main/java/{{ root_directory }}/core/: {{ ProjectPrefix }}{{ ProjectSuffix }}Core.java  {{ ProjectPrefix }}{{ ProjectSuffix }}CoreConfig.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-core/src/main/java/{{ root_directory }}/core/support/: Converters.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-graphql/: README.md  pom.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-graphql/src/main/resources/schema/: {{ project-prefix }}-{{ project-suffix }}.graphqls
contents/base/{{ artifact-id }}/{{ artifact-id }}-integration-tests/: pom.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-integration-tests/src/test/java/{{ root_directory }}/integration/tests/: {{ ProjectName }}BaseTest.java  {{ ProjectName }}IT.java  {{ ProjectPrefix }}{{ ProjectSuffix }}BaseTest.java  {{ ProjectPrefix }}{{ ProjectSuffix }}Test.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-integration-tests/src/test/java/{{ root_directory }}/integration/tests/config/: IntegrationTestsConfig.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/: pom.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/src/main/java/{{ root_directory }}/server/: {{ ProjectPrefix }}{{ ProjectSuffix }}Server.java  {{ ProjectPrefix }}{{ ProjectSuffix }}ServerConfig.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/src/main/java/{{ root_directory }}/server/controllers/: RootController.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/src/main/java/{{ root_directory }}/server/datafetchers/: EchoDataFetcher.java  EchoInput.java  EchoResponse.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/src/main/java/{{ root_directory }}/server/exception/: GraphqlExceptionHandler.java  StatusDetailUtil.java  StatusRuntimeExceptionHandler.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/src/main/java/{{ root_directory }}/server/graphql/: FetcherExceptionHandler.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/src/main/resources/: {{ artifact-id }}-server.yml
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/src/test/java/{{ root_directory }}/server/: {{ ProjectPrefix }}{{ ProjectSuffix }}ServerTest.java
contents/entity/{{ artifact-id }}/{{ artifact-id }}-integration-tests/src/test/java/{{ root_directory }}/integration/tests/: {{ EntityName }}DomainGatewayIT.java
contents/entity/{{ artifact-id }}/{{ artifact-id }}-server/src/main/java/{{ root_directory }}/server/graphql/: {{ EntityName }}Fetcher.java  {{ EntityName }}Mutation.java
contents/entity/{{ artifact-id }}/{{ artifact-id }}-server/src/test/java/{{ root_directory }}/server/: {{ ProjectPrefix }}{{ ProjectSuffix }}ServerTest.java
templates/macros/: java
